
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the \\pekinfp03\systems$\guidewire\mz31164\my documents\visual studio 2015\Projects\DipWatcherAndLogger\DipWatcherAndLogger\bin\Debug\DipWatcherAndLogger.exe assembly's progress.
The file is located at \\pekinfp03\systems$\guidewire\mz31164\my documents\visual studio 2015\Projects\DipWatcherAndLogger\DipWatcherAndLogger\bin\Debug\DipWatcherAndLogger.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the \\pekinfp03\systems$\guidewire\mz31164\my documents\visual studio 2015\Projects\DipWatcherAndLogger\DipWatcherAndLogger\bin\Debug\DipWatcherAndLogger.exe assembly's progress.
The file is located at \\pekinfp03\systems$\guidewire\mz31164\my documents\visual studio 2015\Projects\DipWatcherAndLogger\DipWatcherAndLogger\bin\Debug\DipWatcherAndLogger.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
